CLOUDINARY_CLOUD_NAME=dgkvunaiy
CLOUDINARY_API_KEY=617463414433292
CLOUDINARY_API_SECRET=JeaS0EU2wuVMAa8wfYWrE2GvNsY
DB_URL=mongodb+srv://admin:sak43usd@cluster0.qks5s.mongodb.net/tequest?retryWrites=true&w=majority
SECRET=xyzABC890